<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="BangChan.css">
    <link rel="kids icon" href="acess/image 26.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <div class="header">
        <div class="container1">
            <span><img src="acess/Meu projeto 2.png"></span>
            <ul class="navbar">
                <li>
                    <a href="home.html">Home</a>
                </li>

                <div class="dropdown">
                    <button class="dropbtn">Membros</button>

                    <div class="dropdown-content">

                        <a href="BangChan.html">Bang Chan</a>

                        <a href="Leeknow.html">Lee Know</a>

                        <a href="Changbin.html">Changbin</a>

                        <a href="Hyujin.html">Hyujin</a>

                        <a href="Han.html">Han</a>

                        <a href="Felix.html">Felix</a>

                        <a href="Seugmin.html">Seugmin</a>

                        <a href="IN.html">IN</a>
                    </div>
                </div>

                <li>
                    <a href="login.html">Login</a>
                </li>

                <li>|</li>

                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>

            </ul>
        </div>
    </div>
    </div>



    <div class="banner">
        <div class="container">
            <div class="Bangchan">
                <h1>Bang Chan</h1>
            </div>
            <div class="imagem">
                <img src="acess/1 9.png" alt="">

                <div class="texto">
                    <div class="titulo">
                        <h3>Perfil</h3>
                    </div>
                    <ul>
                        <li>Nome artístico: Bang Chan</li>

                        <li> Nome Completo: Bang Christopher</li>

                        <li> Nome nativo: Bang Chan 방찬</li>

                        <li> Local de Nascimento: Coréia</li>

                        <li>Aniversário: 3 de outubro de 1997</li>

                        <li>Altura: 171 cm (5'7")</li>

                        <li>Peso: 65 kg (143 lbs)</li>

                        <li>Tipo sanguíneo: O </li>

                        <li>Zodíaco: Libra </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="line">
        <img src="acess/Vector 21.png" alt="">
    </div>


    <div class="curiosidade">
        <div class="container">
            <p>Curiosidades sobre a idade: Bang Chan tinha 20 anos (idade internacional) quando estreou com Stray Kids
                em 25 de março de 2018.
                <br><br>
                MBTI: ENFJ-T
                <br><br>
                Família: pai, mãe, irmã mais nova (nascida em 2004), irmão mais novo (nascido em 2006), animal de
                estimação (Berry).
                <br><br>
                Especialidade: natação, produção.
                <br><br>
                Idiomas: Inglês, Coreano. A língua nativa de Bang Chan é o inglês.
                <br><br>
                Local de nascimento: Coreia do Sul.
                <br><br>
                Cidade natal: Sydney, Austrália.
                <br><br>
                Estações favoritas: Primavera, Outono.
                <br><br>
                Ele nasceu na Coréia, mas se mudou para Sydney, na Austrália, quando era mais jovem.
                <br><br>
                Ele é responsável por todos os papéis em Stray Kids fazendo vocais, rap, dança e produção.
                <br><br>
                Ele também escreveu e compôs muitas das músicas do Stray Kids.
                <br><br>
                Bang Chan é o líder do Stray Kids. Como líder, ele tem muitas responsabilidades e cuida bem dos membros.
                <br><br>
                Ele é um dos 3 membros da 3RACHA.
                <br><br>
                Bang Chan mudou-se para a Coreia em 2011, quando tinha 13 anos.
                <br><br>
                Aprendeu a nadar porque seu pai era treinador de natação.
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="image">
                <span><img src="acess/Meu projeto 2.png" alt=""></span>
            </div>

            <div class="frase">
                <span class="f1">Stray Kids Everywhere All Around The Wolrd</span>
                <span class="f2">Site feito de fã para fãns</span>
            </div>
            <div class="frase2">

            </div>

            <div class="inicio">
                <h6>Voltar ao inicio</h6>
            </div>
        </div>
    </div>

</body>

</html>